{
  "permissions": {
    "allow": [
      "Bash(find \"C:/Users/11624/Desktop/Linux物理内存碎片检测/.zread/wiki/versions/2026-07-11-025529/\" -type f | head -80)",
      "Read(//c/Users/11624/Desktop/Linux物理内存碎片检测/.zread/wiki/versions/2026-07-11-025529/**)",
      "Bash(ls \"C:/Users/11624/Desktop/Linux物理内存碎片检测/.zread/wiki/versions/2026-07-11-025529/\")",
      "Bash(BASE=\"C:/Users/11624/Desktop/my-vault/projects/Linux物理内存检测项目/文档\"\n\n# Step 1: Create all new directories \\(matching original wiki section/group names exactly\\)\nmkdir -p \"$BASE/学习导航/入口与路线\"\nmkdir -p \"$BASE/快速入门\"\nmkdir -p \"$BASE/深入理解/核心技术架构\"\nmkdir -p \"$BASE/深入理解/内存管理核心概念\"\nmkdir -p \"$BASE/深入理解/eBPF程序深度解析\"\nmkdir -p \"$BASE/深入理解/数据采集与处理\"\nmkdir -p \"$BASE/深入理解/用户态展示与优化\"\nmkdir -p \"$BASE/深度学习/事实校准与源码审计\"\nmkdir -p \"$BASE/深度学习/主动学习与推演\"\nmkdir -p \"$BASE/深度学习/工程实战与面试\"\nmkdir -p \"$BASE/深度学习/版本说明\"\n\necho \"=== New directories created ===\"\nfind \"$BASE\" -type d | grep -v \"^$BASE$\" | sort)",
      "Bash(grep -n \"^#\\\\|^-\\\\|^\\\\*\\\\*\\\\|^---\\\\|^>|^\\\\\\\\[\\\\\\\\[\" \"C:\\\\Users\\\\11624\\\\Desktop\\\\my-vault\\\\projects\\\\linux视觉感知项目\\\\原作者学习指南.md\")",
      "Bash(python3 -c \"\nimport re\nwith open\\(r'C:\\\\\\\\Users\\\\\\\\11624\\\\\\\\Desktop\\\\\\\\my-vault\\\\\\\\projects\\\\\\\\linux视觉感知项目\\\\\\\\原作者学习指南.md', 'r', encoding='utf-8'\\) as f:\n    content = f.read\\(\\)\n\n# Remove base64 images\ncontent = re.sub\\(r'!\\\\[.*?\\\\]\\\\\\(data:image/[^\\)]+\\\\\\)', '[图片]', content\\)\n# Remove excessive blank lines\ncontent = re.sub\\(r'\\\\n{3,}', '\\\\n\\\\n', content\\)\nprint\\(content[:8000]\\)\n\")",
      "Bash(python -c ' *)",
      "Bash(git clone *)",
      "Bash(curl -I https://github.com/chenxiachan/xhs-claude-skills.git)",
      "Bash(curl -I https://www.google.com)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
